
/*Please note that it's Function problem i.e.
you need to write your solution in the form of Function(s) only.
Driver Code to call/invoke your function is mentioned above.*/

/*You are required to complete the function below*/
bool findTriplets(int arr[], int n)
{ 
    bool found = false; 
  
    for (int i=0; i<n-1; i++) 
    { 
        // Find all pairs with sum equals to 
        // "-arr[i]" 
        unordered_set<int> s; 
        for (int j=i+1; j<n; j++) 
        { 
            int x = -(arr[i] + arr[j]); 
            if (s.find(x) != s.end()) 
            { 
                return 1;
            } 
            else
                s.insert(arr[j]); 
        } 
    } 
  
    if (found == false) 
        return 0;
}
